[33mcommit 35a02d4fa5861d8001bc19068594d49ccc44b0dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jainmanan1 <[mananjain2435@gmail.com]>
Date:   Sun Feb 2 20:24:16 2025 +0530

    3 commit

[33mcommit ce0c3155465b493940ac29f9eb2bdacb2f9f9ec4[m
Author: jainmanan1 <[mananjain2435@gmail.com]>
Date:   Fri Jan 31 01:13:22 2025 +0530

    sec commit

[33mcommit e0717aef056482a6ce1bd3d1bf6f78fa2f963cf8[m
Author: jainmanan1 <[mananjain2435@gmail.com]>
Date:   Wed Jan 29 13:51:37 2025 +0530

    picturesAdd

[33mcommit 6b6d8fe6d3aff667492b3de0c27b4138070f026e[m
Author: jainmanan1 <[mananjain2435@gmail.com]>
Date:   Tue Jan 28 17:35:30 2025 +0530

    firstCommit
